

body {
  text-align: center;
  background-image: url("background.png");
  color: #F5F5F5;
}
h1{
  font-size: 40px;
  text-shadow: 2px 2px rgba(0,0,0,0.5);
}


.container{
  background-image: linear-gradient(#519259dc,rgba(6, 70, 53,0.5));
  color: #F5F5F5;
  width: 75%;
  position: fixed;
  bottom: 0;
  height: 70%;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  border-radius: 17px;
  padding-top: 30px;
  overflow: auto;
  margin-left: 200px;
}
.inner{
  width: 80%;
  margin: auto;
  overflow: auto;
}

.card{
  background: #252525;
  border-radius: 20px;
  box-shadow: 0 0px 10px 0 rgb(53, 52, 52);
  padding: 20px;
  margin: 10px;
  float: left;
  color: #F5F5F5;
  width: 226px;
}

.card h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
  text-shadow: 0;
}

.card button{
  background-color: #519259;
  color: rgb(43, 40, 40);
  border-radius: 3px;
  border: none;
}

a:link{
  text-decoration: none;
}

.card button:hover{
  background-color: #064635;
  color: white;
  border-radius: 3px;
  border: none;
}

.card img{
  width: 170px;
  height: 250px;
}

.card .i{
  position: relative;
  top: 0;
  left: 0;
}

.card .cross{
  position: absolute;
  top: 0;
  right:0;
  opacity: 0.6;
}
  
.info{
  background-color:#171f27d3;
  color: #F5F5F5;
  text-align: center;
  overflow: scroll;
  padding: 30px;
  height:100vh;
}

.info img{
  width: 250px;
  height: 330px;
  margin-top: 30px;
}

.info-container{
  background-color: #1c251a;
  margin-top: 10%;
  border-radius: 20px;
  display: inline-flex;
}

.info-container:after{
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
}
.column1{
  float: left;
  width:70%;
  padding: 10px;
}
.loader{
  position: absolute;
  top:50%;
  left: 50%;
}